{
  "name": "@jobtopbob/scraper-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "echo 'TODO: tsc'",
    "lint": "echo 'TODO: eslint .'",
    "check-types": "echo 'TODO: tsc --noEmit'",
    "clean": "rm -rf dist .turbo"
  },
  "devDependencies": {
    "@jobtopbob/config": "workspace:*"
  }
}
